<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/J:/java/Prog/T.Aidarus/edi_port_emailer/src/EmailAlert/HTMLPorts/wca.java</file>
            <file>file:/J:/java/Prog/T.Aidarus/edi_port_emailer/src/EmailAlert/MainFrm/edi.java</file>
            <file>file:/J:/java/Prog/T.Aidarus/edi_port_emailer/src/EmailAlert/lib/CommonMethods.java</file>
            <file>file:/J:/java/Prog/T.Aidarus/edi_port_emailer/src/EmailAlert/HTMLPorts/wso.java</file>
            <file>file:/J:/java/Prog/T.Aidarus/edi_port_emailer/src/EmailAlert/HTMLPorts/wdi.java</file>
            <file>file:/J:/java/Prog/T.Aidarus/edi_port_emailer/src/EmailAlert/HTMLPorts/ukcab.java</file>
        </group>
    </open-files>
</project-private>
